In [5]:
import os
import pandas as pd

In [6]:
engine='python3'

In [7]:
#convert .txt file to .csv
df = pd.read_csv("lowercase_Final.txt", sep = 'delimiter', header = None)
df.to_csv('lowercase_Final.csv')
print (df)

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

                                                        0
0        al di meola - 09 - alien chase on arabian desert
1             al di meola - 01 - land of the midnight sun
2                   al di meola - 02 - suite; golden dawn
3                  al di meola - 04 - elegant gypsy suite
4       al di meola - 03 - race with devil on spanish ...
...                                                   ...
170918              raspberries-06- all through the night
170919                     raspberries-07- cruisin' music
170920                       raspberries-10- hands on you
170921                      raspberries-11- starting over
170922                            Duration: 3266.23912692

[170923 rows x 1 columns]

In [8]:
df.head(30)

                                                    0
0    al di meola - 09 - alien chase on arabian desert
1         al di meola - 01 - land of the midnight sun
2               al di meola - 02 - suite; golden dawn
3              al di meola - 04 - elegant gypsy suite
4   al di meola - 03 - race with devil on spanish ...
5                     al di meola - 05 - señor mouse
6                           al di meola - 06 - casino
7                       al di meola - 08 - the wizard
8   al di meola - 07 - medley; short tales of the ...
9         al di meola - 10 - dinner music of the gods
10       al di meola - 11 - bianca's midnight lullaby
11                 al di meola - 12 - god bird change
12             al di meola - 13 - electric rendezvous
13                            al di meola - 14 - nena
14                  al di meola - 15 - egyptian danza
15                        al di meola - 16 - cruisin'
16                  al di meola - 17 - island dreamer
17                       al di meola - 18 - sequencer
18             al di meola - 19 - al di's dream theme
19         al di meola - 20 - theme to the mothership
20             al di meola - 01 - san marco (moderna)
21                       al di meola - 02 - turquoise
22                         al di meola - 03 - odyssey
23                             al di meola - 04 - tao
24                          al di meola - 05 - azucar
25                       al di meola - 06 - sanctuary
26                         al di meola - 07 - hypnose
27                        al di meola - 08 - red moon
28                     al di meola - 09 - cry for you
29                al di meola - 10 - just three words

In [9]:
#check data to see if there are any issues per warning above
df.sample(n=30)

                                                        0
74770   frank zappa & the mothers of invention - 08 - ...
11530                    roberta flack - 10 - making love
103257                      leon russell - 08 - uncle pen
59746   ronnie hawkins & the hawks - 04 - nineteen yea...
139541                               jim croce - 45 - age
75723                       dire straits - 05 - why worry
75317                 george carlin - 07 - house of blues
67315                 whitney houston - 11 - i'm knockin'
101388                 eric clapton - 04 - gotta get over
84872   tedeschi trucks band - let me get by (deluxe e...
42553   dillinger escape plan, the - 02 - symptom of t...
33342          dinah washington - 11 - a handful of stars
83823                 mark knopfler - 06 - our shangri-la
19748   explosions in the sky - 05 - disintegration an...
115073               shadow gallery - 06 - act i; victims
108764     mannheim steamroller - 18 - away in the manger
70207          peter frampton - 29 - the bigger they come
117288                             buzzcocks - 12 - money
95084      allman brothers band, the - 10 - whipping post
68990        duke robillard - 06 - i'll never be the same
50932                 moody blues, the - 10 - the balance
130840          guadalcanal diary - 02 - fire from heaven
9836    madonna - 08 - love don't live here anymore (r...
12014                sword, the - 03 - how heavy this axe
42476     jan akkerman - 02 - you can't keep a bad man up
28393                     cibo matto - 12 - sunday, pt. 2
77996   skygreen leopards, the - 09 - tambourine, play...
101343            eric clapton - 05 - rambling on my mind
78741   jah wobble's invaders of the heart - 05 - risi...
149300                        bob gibson - 05 - yes i see

In [10]:
#drop any null values
df.dropna(inplace=True)

In [11]:
#check to see if anything was dropped
df

                                                        0
0        al di meola - 09 - alien chase on arabian desert
1             al di meola - 01 - land of the midnight sun
2                   al di meola - 02 - suite; golden dawn
3                  al di meola - 04 - elegant gypsy suite
4       al di meola - 03 - race with devil on spanish ...
...                                                   ...
170918              raspberries-06- all through the night
170919                     raspberries-07- cruisin' music
170920                       raspberries-10- hands on you
170921                      raspberries-11- starting over
170922                            Duration: 3266.23912692

[170923 rows x 1 columns]

In [12]:
df.dtypes

0    object
dtype: object

In [13]:
df.to_string
df

                                                        0
0        al di meola - 09 - alien chase on arabian desert
1             al di meola - 01 - land of the midnight sun
2                   al di meola - 02 - suite; golden dawn
3                  al di meola - 04 - elegant gypsy suite
4       al di meola - 03 - race with devil on spanish ...
...                                                   ...
170918              raspberries-06- all through the night
170919                     raspberries-07- cruisin' music
170920                       raspberries-10- hands on you
170921                      raspberries-11- starting over
170922                            Duration: 3266.23912692

[170923 rows x 1 columns]

In [14]:
df.dtypes

0    object
dtype: object

In [15]:
#add column name
df.columns = ['allstring']

In [16]:
df

                                                allstring
0        al di meola - 09 - alien chase on arabian desert
1             al di meola - 01 - land of the midnight sun
2                   al di meola - 02 - suite; golden dawn
3                  al di meola - 04 - elegant gypsy suite
4       al di meola - 03 - race with devil on spanish ...
...                                                   ...
170918              raspberries-06- all through the night
170919                     raspberries-07- cruisin' music
170920                       raspberries-10- hands on you
170921                      raspberries-11- starting over
170922                            Duration: 3266.23912692

[170923 rows x 1 columns]

In [17]:
#create column for Artists
new = df['allstring'].str.split("-", n = 1, expand = True)

In [18]:
df['Artist Name'] = new[0]

In [19]:
df['allstring'] = new[1]

In [20]:
df

                                       allstring              Artist Name
0             09 - alien chase on arabian desert             al di meola
1                  01 - land of the midnight sun             al di meola
2                        02 - suite; golden dawn             al di meola
3                       04 - elegant gypsy suite             al di meola
4        03 - race with devil on spanish highway             al di meola
...                                          ...                      ...
170918                 06- all through the night              raspberries
170919                        07- cruisin' music              raspberries
170920                          10- hands on you              raspberries
170921                         11- starting over              raspberries
170922                                      None  Duration: 3266.23912692

[170923 rows x 2 columns]

In [21]:
#drop everything but artist name
df.drop(columns=['allstring'], inplace = True)

In [22]:
df

                    Artist Name
0                  al di meola
1                  al di meola
2                  al di meola
3                  al di meola
4                  al di meola
...                         ...
170918              raspberries
170919              raspberries
170920              raspberries
170921              raspberries
170922  Duration: 3266.23912692

[170923 rows x 1 columns]

In [23]:
#drop duplicate artist name so only unique artists show
df2 = df.drop_duplicates(subset='Artist Name', keep = "first")
df2

                                         Artist Name
0                                       al di meola
35                      al di meola & leonid agutin
70                                    paco de lucia
91                                   paco de lucía
100     al di meola, john mclaughlin, paco de lucia
...                                              ...
170819                                 steve earle
170845                                   lucy dacus
170854                           jake xerxes fussell
170863                                   raspberries
170922                       Duration: 3266.23912692

[9166 rows x 1 columns]

In [24]:
#check sample
df2.sample(n=30)

                                              Artist Name
108929                                      alan jackson
118915                                      fire engines
121256                                      jamie laritz
114943                                       sammy hagar
152081                                               una
27230                                 kris kristofferson
62361                                     patti rothberg
148346                                     audrey morris
91780                                 moldy peaches, the
139549                                     charlie major
142340                                              ruby
143926                                        trudy fair
97021                                    new york voices
148096                                           bushmen
71563                                              smith
128075                                           githead
39652                                       jon langford
151339                                     howard hewett
148113                                       dead meadow
143749                                   blue oyster cult
27214                                     victoria wilson
12600   yosuke yamashita, bill laswell & ryuichi sakam...
43198                                   anderson wakeman
7411                                       peter blegvad
141623                                   curtis mayfield
149638                             sly & the family stone
148086                                       drink small
108519                                   marjorie hughes
108496                                      pearl bailey
110266                          pete droge & the sinners

In [25]:
df2.sample(n=30)

                                           Artist Name
59743                      ronnie hawkins & the hawks
140801                             j. geils band, the
23905                    santana with john lee hooker
54871                                      hank jones
36202                                  wall of voodoo
13454                                           blixt
7821                                    chico debarge
149092                              conjunto céspedes
72955                                  friendly fires
151814                               ralf illenberger
34001                                  elvis costello
122940                         bill horvitz band, the
143386                                     billy mack
108633                          harry simeone chorale
142227                                 flamingos, the
152231                                     marsha gee
169903                          micky & the motorcars
14194                                   patti scialfa
82512   albert collins, robert cray & johnny copeland
98334                                          syzygy
41157                                           queen
29275                         john fahey & cul de sac
23609                                            cake
34927                                   mark pickerel
100908                                         kansas
140498                                         weezer
75948                            eric gales band, the
152013                        syndicate of sound, the
153270                                        fenwyck
78814                                         box set

In [28]:
df2.dropna(inplace = True)
df2

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                                         Artist Name
0                                       al di meola
35                      al di meola & leonid agutin
70                                    paco de lucia
91                                   paco de lucía
100     al di meola, john mclaughlin, paco de lucia
...                                              ...
170819                                 steve earle
170845                                   lucy dacus
170854                           jake xerxes fussell
170863                                   raspberries
170922                       Duration: 3266.23912692

[9166 rows x 1 columns]

In [29]:
#save to csv and remove index
df2.to_csv('artists_final.csv', index = False)

In [30]:
df2

                                         Artist Name
0                                       al di meola
35                      al di meola & leonid agutin
70                                    paco de lucia
91                                   paco de lucía
100     al di meola, john mclaughlin, paco de lucia
...                                              ...
170819                                 steve earle
170845                                   lucy dacus
170854                           jake xerxes fussell
170863                                   raspberries
170922                       Duration: 3266.23912692

[9166 rows x 1 columns]

In [31]:
df2.sample(n=50)

                                  Artist Name
121778                             max roach
25271                        george harrison
4913                         godfathers, the
127226      david weiss & point of departure
83887                      masaru imada trio
21627                                 shaggy
148197                            scartaglen
66205                                   rush
152881                        bertolt brecht
147715                      jimmie lunceford
168492                          wynonna judd
142121                  five stairsteps, the
90491                                 embryo
56797                                 antena
34248                           idan raichel
134015                           otha turner
22092                                   ub40
77041                                 primus
148997                         klingons, the
16297                        plain white t's
54868                         duke ellington
152284                     francesco corbetta
149585              ozark mountain daredevils
148202                          fast fourier
29413                             tab benoit
141655                        mark lee scott
141793                  rooftop singers, the
30332             preston school of industry
125803                                mythos
78793                          corey stevens
39555                             john mayer
50912                          miguel zenón
43466                              fixx, the
56856            black heart procession, the
149023                                 zorch
29607                           junior wells
23346   petra magoni and ferruccio spinetti
38333                   harshed mellows, the
144203                            café noir
149599                               firefall
152132                          petula clark
152638                  tim 'herb' alexander
148359             ray charles & count basie
106250                         marksmen, the
149295                        libertines, the
7945                  country joe & the fish
150742                      ryuichi sakamoto
42610                                     br5
35726                              tarnation
98484                               kim lenz

In [32]:
df2.head(30)

                                      Artist Name
0                                    al di meola
35                   al di meola & leonid agutin
70                                 paco de lucia
91                                paco de lucía
100  al di meola, john mclaughlin, paco de lucia
129                        al di meola & friends
141                                   al di meola
147                                         armik
159                                     big star
311                             blues krewe, the
322                                    buddy guy
468                                  buffalo tom
491                 caitlin cary & thad cockrell
502                                 caitlin cary
517                                     califone
530                                    catatonia
543                                 chris knight
566                                       chrome
584                            collins kids, the
615                           crash test dummies
627                             down to the bone
668                                dum dum girls
682                                          dura
689                                 earlies, the
701                                edie brickell
750                                    elf power
781                                         enya
866                                    eric reed
939                               ernest ranglin
960                                     fastball